[PrefixDeclaration]
:		http://example.org/ontology#
ex:		http://example.org/ontology#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	staff_id-staff
target		:{STAFF_ID} a :Staff ; :first_name {FIRST_NAME}^^xsd:string ; :last_name {LAST_NAME}^^xsd:string ; :position {POSITION}^^xsd:string ; :start_date {START_DATE}^^xsd:date ; :location {LOCATION}^^xsd:string . 
source		SELECT * FROM STAFF

mappingId	staff_id-transaction_id
target		:Staff/{STAFF_ID} :staffAppearsOn :Reciept/{TRANSACTION_ID} . 
source		SELECT STAFF_ID, TRANSACTION_ID FROM RECIEPTS

mappingId	product_id-product
target		:PRODUCT/{PRODUCT_ID} a :Product ; :product_group {PRODUCT_GROUP}^^xsd:string ; :product_category {PRODUCT_CATEGORY}^^xsd:string ; :product_type {PRODUCT_TYPE}^^xsd:string ; :product {PRODUCT}^^xsd:string ; :product_description {PRODUCT_DESCRIPTION}^^xsd:string ; :unit_of_measure {UNIT_OF_MEASURE}^^xsd:string ; :current_wholesale_price {CURRENT_WHOLESALE_PRICE}^^xsd:decimal ; :current_retail_price {CURRENT_RETAIL_PRICE}^^xsd:string ; :tax_exempt_yn {TAX_EXEMPT_YN}^^xsd:string . 
source		SELECT * FROM PRODUCT

mappingId	generation-baby_boomer
target		:{GENERATION} a :BabyBoomers ; :birth_year {BIRTH_YEAR}^^xsd:integer . 
source		SELECT * FROM GENERATIONS WHERE GENERATION = 'Baby Boomers'

mappingId	customer_id-customer
target		:{CUSTOMER_ID} a :Customer ; :customer_first_name {CUSTOMER_NAME}^^xsd:string ; :home_store {HOME_STORE}^^xsd:integer ; :customer_email {CUSTOMER_EMAIL}^^xsd:string ; :customer_since {CUSTOMER_SINCE}^^xsd:date ; :loyalty_card_number {LOYALTY_CARD_NUMBER}^^xsd:string ; :birthdate {BIRTHDATE}^^xsd:date ; :gender {GENDER}^^xsd:string ; :birth_year {BIRTH_YEAR}^^xsd:integer . 
source		Select * from customer

mappingId	generation-genX
target		:{GENERATION} a :GenX ; :birth_year {BIRTH_YEAR}^^xsd:integer . 
source		select * from generations where generation = 'Gen X'

mappingId	generation-older_millenials
target		:{GENERATION} a :OlderMillennials ; :birth_year {BIRTH_YEAR}^^xsd:integer . 
source		select * from generations where generation = 'Older Millennials'

mappingId	generation-younger_millenials
target		:{GENERATION} a :YoungerMillennials ; :birth_year {BIRTH_YEAR}^^xsd:integer . 
source		select * from generations where generation = 'Younger Millennials'

mappingId	generation-genZ
target		:{GENERATION} a :GenZ ; :birth_year {BIRTH_YEAR}^^xsd:integer . 
source		select * from generations where generation = 'Gen Z'

mappingId	transaction_id-receipt
target		:{TRANSACTION_ID} a :Reciept ; :transaction_date {TRANSACTION_DATE}^^xsd:date ; :transaction_time {TRANSACTION_TIME}^^xsd:integer ; :salesOutletAppearsOn :SalesOutlet/{SALES_OUTLET_ID} ; :staffAppearsOn :Staff/{STAFF_ID} ; :customerAppearsOn :Customer/{CUSTOMER_ID} ; :instore_yn {INSTORE_YN}^^xsd:string ; :order {ORDER_ID}^^xsd:integer ; :line_item_id {LINE_ITEM_ID}^^xsd:integer ; :productAppearsOn :Product/{PRODUCT_ID} ; :quantity {QUANTITY}^^xsd:integer ; :line_item_amount {LINE_ITEM_AMOUNT}^^xsd:decimal ; :unit_price {UNIT_PRICE}^^xsd:decimal ; :promo_item_yn {PROMO_ITEM_YN}^^xsd:string . 
source		SELECT * FROM Reciepts

mappingId	sales_outlet_id-sales_outlet
target		:{sales_outlet_id} a :SalesOutlet ; :store_square_feet {store_square_feet}^^xsd:integer ; :store_type {sales_outlet_type}^^xsd:string ; :store_address {store_address}^^xsd:string ; :store_city {store_city}^^xsd:string ; :store_state_province {store_state_province}^^xsd:string ; :store_telephone {store_telephone}^^xsd:string ; :store_postal_code {store_postal_code}^^xsd:string ; :store_longitude {store_longitude}^^xsd:decimal ; :store_latitude {store_latitude}^^xsd:decimal ; :manager {manager}^^xsd:string ; :neighborhood {neighorhood}^^xsd:string . 
source		SELECT * FROM sales_outlet

mappingId	sales_outlet_id-sales_target
target		:{sales_outlet_id} a :SalesTarget ; :year_month {year_month}^^xsd:string ; :beans_goal {beans_goal}^^xsd:integer ; :beverage_goal {beverage_goal}^^xsd:integer ; :food_goal {food_goal}^^xsd:integer ; :merchandise_goal {merchandise _goal}^^xsd:integer . 
source		SELECT * FROM sales_targets

mappingId	sales_outlet_id-pastry-inventory
target		:{id} a :PastryInventory ; :sales_outlet_id {sales_outlet_id}^^xsd:integer ; :transaction_date {transaction_date}^^xsd:date ; :product_id {product_id}^^xsd:integer ; :start_of_day {start_of_day}^^xsd:integer ; :quantity_sold {quantity_sold}^^xsd:integer ; :waste {waste}^^xsd:integer . 
source		SELECT * FROM pastry_inventory

mappingId	product_id-transaction_id
target		:Product/{PRODUCT_ID} :productAppearsOn :Reciept/{TRANSACTION_ID} . 
source		SELECT PRODUCT_ID, TRANSACTION_ID FROM RECIEPTS
]]

